<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>noetra</header>
    <section>
        <div class="chamada-texto">
            <h1>"Cruella": duas atrizes geniais e um filme com personalidade</h1>
            <p>#Cruella</p>
        </div>

                <div>
                    <iframe width="560" height="315"
                        src="https://www.youtube.com/embed/yzynBLih7Kc?si=B5zWAVLHyXnFhK4V&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
    
            </section>
            <section>
                <h2>Filmes</h2>
            </section>
</body>
<img SPC = "mklHQ0SLyHg"
</html>